#Upstart Service For Nodejs in /etc/init
description 'nodejs example upstart'
author 'Maksym Rudnyi'

env NAME=TEST
env LOG_FILE=/home/ksenia_barshchyk_gmail_com/crawler2/parent.log
env USER=ksenia_barshchyk_gmail_com
env NODE_BIN=/usr/bin/node
env NODE_ENV="production"
env PORT=8000
env DIRECTORY=/home/ksenia_barshchyk_gmail_com/crawler2
env APP=parent.js

start on runlevel [23]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn

script
  cd $DIRECTORY
  su $USER
  # Make sure logfile exists and can be written by the user we drop privileges to
  touch $LOG_FILE
  chown $USER:$USER $LOG_FILE
  # recommended approach in case of su/sudo usage so that service does not fork
  exec sudo -u $USER PORT=$PORT NODE_ENV=$NODE_ENV sudo $NODE_BIN $DIRECTORY/$APP >> $LOG_FILE 2>&1
end script

post-start script
  echo "app $NAME $NODE_ENV post-start event" >> $LOG_FILE
end script